<RCC>
    <qresource prefix="/metawatch/graphics">
        <file>idle_call.bmp</file>
        <file>idle_gmail.bmp</file>
        <file>idle_sms.bmp</file>
        <file>weather_cloudy.bmp</file>
        <file>weather_rain.bmp</file>
        <file>weather_snow.bmp</file>
        <file>weather_sunny.bmp</file>
        <file>weather_thunderstorm.bmp</file>
        <file>weather_wind.bmp</file>
        <file>email.bmp</file>
        <file>message.bmp</file>
        <file>phone.bmp</file>
        <file>play.bmp</file>
        <file>timer.bmp</file>
    </qresource>
    <qresource prefix="/metawatch/fonts">
        <file>metawatch_8pt_5pxl_CAPS.ttf</file>
        <file>metawatch_8pt_7pxl_CAPS.ttf</file>
        <file>metawatch_16pt_11pxl.ttf</file>
    </qresource>
</RCC>
