description "Sowatch daemon"
author "maemo@javispedro.com"

stop on stopping xsession

console none

respawn
respawn limit 3 10

nice 2

exec /usr/bin/aegis-exec -s -u user -l "exec /opt/sowatch/bin/sowatchd"
